spring.redis.host=118.25.50.99
spring.redis.password=scj@#$scj


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML

logging.level.root =info

sso.loginUrl = http://sso.scj.com
sso.successUrl=http://app1.scj.com
sso.cookie.domain=scj.com