server.port=8082

sso.loginUrl = http://sso.scj.com?redirectUrl=${sso.successUrl}
sso.successUrl=http://app2.scj.com
sso.cookie.domain=scj.com

spring.redis.host=118.25.50.99
spring.redis.password=scj@#$scj
